**INFI-DBP-Repository**
  
    
Uebung1
--  
_Pseudotemperaturmessung:_  
Anforderungen  
* Datenbank: MySQL oder MariaDB  
* Pro Stunde 6 Messwerte erzeugen  
* Zeit-Spalte als DateTime implementieren  